+======= Courtesy of Dr. Oaks' Lab =======+
*--- Pokemon ---*
> NAME: dialga
> ID: 483
> STATS: {'speed': 90, 'special-defense': 100, 'special-attack': 150, 'defense': 120, 'attack': 120, 'hp': 100}
> TYPES: ['dragon', 'steel']
> ABILITIES: ['telepathy', 'pressure']
> MOVES: {'cut': 0, 'headbutt': 0, 'roar': 0, 'flamethrower': 0, 'ice-beam': 0, 'blizzard': 0, 'hyper-beam': 0, 'strength': 0, 'thunderbolt': 0, 'thunder-wave': 0, 'thunder': 0, 'earthquake': 0, 'toxic': 0, 'double-team': 0, 'fire-blast': 0, 'swift': 0, 'flash': 0, 'rest': 0, 'rock-slide': 0, 'slash': 15, 'substitute': 0, 'snore': 0, 'protect': 0, 'scary-face': 1, 'mud-slap': 0, 'outrage': 0, 'sandstorm': 0, 'endure': 0, 'swagger': 0, 'fury-cutter': 0, 'sleep-talk': 0, 'return': 0, 'frustration': 0, 'safeguard': 0, 'dragon-breath': 1, 'iron-tail': 42, 'metal-claw': 6, 'hidden-power': 0, 'twister': 0, 'rain-dance': 0, 'sunny-day': 0, 'psych-up': 0, 'ancient-power': 10, 'rock-smash': 0, 'facade': 0, 'brick-break': 0, 'secret-power': 0, 'hyper-voice': 0, 'overheat': 0, 'rock-tomb': 0, 'aerial-ace': 0, 'iron-defense': 0, 'dragon-claw': 0, 'bulk-up': 0, 'shock-wave': 0, 'gravity': 0, 'natural-gift': 0, 'metal-burst': 24, 'heal-block': 50, 'magnet-rise': 0, 'aura-sphere': 37, 'dragon-pulse': 0, 'power-gem': 19, 'earth-power': 33, 'giga-impact': 0, 'shadow-claw': 0, 'flash-cannon': 0, 'trick-room': 0, 'draco-meteor': 0, 'iron-head': 0, 'stone-edge': 0, 'stealth-rock': 0, 'roar-of-time': 46, 'hone-claws': 0, 'round': 0, 'echoed-voice': 0, 'incinerate': 0, 'bulldoze': 0, 'dragon-tail': 0, 'confide': 0}

*--- Pokemon ---*
> NAME: rattata
> ID: 19
> STATS: {'speed': 72, 'special-defense': 35, 'special-attack': 25, 'defense': 35, 'attack': 56, 'hp': 30}
> TYPES: ['normal']
> ABILITIES: ['hustle', 'guts', 'run-away']
> MOVES: {'cut': 0, 'headbutt': 0, 'tackle': 1, 'body-slam': 0, 'take-down': 0, 'double-edge': 31, 'tail-whip': 1, 'bite': 0, 'water-gun': 0, 'ice-beam': 0, 'blizzard': 0, 'bubble-beam': 0, 'counter': 0, 'thunderbolt': 0, 'thunder-wave': 0, 'thunder': 0, 'dig': 0, 'toxic': 0, 'quick-attack': 4, 'rage': 0, 'mimic': 0, 'screech': 0, 'double-team': 0, 'defense-curl': 0, 'focus-energy': 7, 'bide': 0, 'swift': 0, 'skull-bash': 0, 'fury-swipes': 0, 'rest': 0, 'hyper-fang': 16, 'super-fang': 28, 'substitute': 0, 'thief': 0, 'flame-wheel': 0, 'snore': 0, 'curse': 0, 'reversal': 0, 'protect': 0, 'mud-slap': 0, 'icy-wind': 0, 'endure': 0, 'swagger': 0, 'attract': 0, 'sleep-talk': 0, 'return': 0, 'frustration': 0, 'pursuit': 13, 'iron-tail': 0, 'hidden-power': 0, 'rain-dance': 0, 'sunny-day': 0, 'crunch': 22, 'shadow-ball': 0, 'rock-smash': 0, 'uproar': 0, 'facade': 0, 'taunt': 0, 'revenge': 0, 'endeavor': 0, 'secret-power': 0, 'covet': 0, 'shock-wave': 0, 'natural-gift': 0, 'pluck': 0, 'u-turn': 0, 'assurance': 25, 'me-first': 0, 'last-resort': 0, 'sucker-punch': 19, 'zen-headbutt': 0, 'captivate': 0, 'grass-knot': 0, 'charge-beam': 0, 'round': 0, 'retaliate': 0, 'final-gambit': 0, 'work-up': 0, 'wild-charge': 0, 'confide': 0}

*--- Pokemon ---*
> NAME: palkia
> ID: 484
> STATS: {'speed': 100, 'special-defense': 120, 'special-attack': 150, 'defense': 100, 'attack': 120, 'hp': 90}
> TYPES: ['dragon', 'water']
> ABILITIES: ['telepathy', 'pressure']
> MOVES: {'cut': 0, 'headbutt': 0, 'roar': 0, 'flamethrower': 0, 'hydro-pump': 50, 'surf': 0, 'ice-beam': 0, 'blizzard': 0, 'hyper-beam': 0, 'strength': 0, 'thunderbolt': 0, 'thunder-wave': 0, 'thunder': 0, 'earthquake': 0, 'toxic': 0, 'double-team': 0, 'fire-blast': 0, 'swift': 0, 'rest': 0, 'rock-slide': 0, 'slash': 15, 'substitute': 0, 'snore': 0, 'protect': 0, 'scary-face': 1, 'mud-slap': 0, 'outrage': 0, 'sandstorm': 0, 'endure': 0, 'swagger': 0, 'fury-cutter': 0, 'sleep-talk': 0, 'return': 0, 'frustration': 0, 'safeguard': 0, 'dragon-breath': 1, 'hidden-power': 0, 'twister': 0, 'rain-dance': 0, 'sunny-day': 0, 'psych-up': 0, 'ancient-power': 10, 'rock-smash': 0, 'whirlpool': 0, 'hail': 0, 'facade': 0, 'focus-punch': 0, 'brick-break': 0, 'secret-power': 0, 'dive': 0, 'hyper-voice': 0, 'rock-tomb': 0, 'aerial-ace': 0, 'dragon-claw': 0, 'bulk-up': 0, 'shock-wave': 0, 'water-pulse': 6, 'gravity': 0, 'brine': 0, 'natural-gift': 0, 'fling': 0, 'heal-block': 50, 'aqua-ring': 24, 'aura-sphere': 37, 'aqua-tail': 42, 'dragon-pulse': 0, 'power-gem': 19, 'focus-blast': 0, 'earth-power': 33, 'giga-impact': 0, 'avalanche': 0, 'shadow-claw': 0, 'trick-room': 0, 'draco-meteor': 0, 'stone-edge': 0, 'spacial-rend': 46, 'hone-claws': 0, 'round': 0, 'echoed-voice': 0, 'incinerate': 0, 'bulldoze': 0, 'dragon-tail': 0, 'confide': 0}

*--- Pokemon ---*
> NAME: charmeleon
> ID: 5
> STATS: {'speed': 80, 'special-defense': 65, 'special-attack': 80, 'defense': 58, 'attack': 64, 'hp': 58}
> TYPES: ['fire']
> ABILITIES: ['solar-power', 'blaze']
> MOVES: {'mega-punch': 0, 'fire-punch': 0, 'thunder-punch': 0, 'scratch': 1, 'swords-dance': 0, 'cut': 0, 'mega-kick': 0, 'headbutt': 0, 'body-slam': 0, 'take-down': 0, 'double-edge': 0, 'leer': 15, 'growl': 1, 'ember': 7, 'flamethrower': 0, 'submission': 0, 'counter': 0, 'seismic-toss': 0, 'strength': 0, 'dragon-rage': 17, 'fire-spin': 50, 'dig': 0, 'toxic': 0, 'rage': 20, 'mimic': 0, 'double-team': 0, 'smokescreen': 10, 'defense-curl': 0, 'reflect': 0, 'bide': 0, 'fire-blast': 0, 'swift': 0, 'skull-bash': 0, 'rest': 0, 'rock-slide': 0, 'slash': 39, 'substitute': 0, 'snore': 0, 'curse': 0, 'protect': 0, 'scary-face': 21, 'mud-slap': 0, 'outrage': 0, 'endure': 0, 'swagger': 0, 'fury-cutter': 0, 'attract': 0, 'sleep-talk': 0, 'return': 0, 'frustration': 0, 'dynamic-punch': 0, 'dragon-breath': 0, 'iron-tail': 0, 'metal-claw': 13, 'hidden-power': 0, 'sunny-day': 0, 'rock-smash': 0, 'heat-wave': 0, 'will-o-wisp': 0, 'facade': 0, 'focus-punch': 0, 'brick-break': 0, 'secret-power': 0, 'overheat': 0, 'rock-tomb': 0, 'aerial-ace': 0, 'dragon-claw': 0, 'natural-gift': 0, 'fling': 0, 'dragon-pulse': 0, 'shadow-claw': 0, 'fire-fang': 28, 'captivate': 0, 'hone-claws': 0, 'flame-burst': 32, 'flame-charge': 0, 'round': 0, 'echoed-voice': 0, 'incinerate': 0, 'inferno': 54, 'fire-pledge': 0, 'work-up': 0, 'confide': 0, 'power-up-punch': 0}

*--- Pokemon ---*
> NAME: piplup
> ID: 393
> STATS: {'speed': 40, 'special-defense': 56, 'special-attack': 61, 'defense': 53, 'attack': 51, 'hp': 53}
> TYPES: ['water']
> ABILITIES: ['defiant', 'torrent']
> MOVES: {'pound': 1, 'cut': 0, 'headbutt': 0, 'fury-attack': 25, 'growl': 4, 'supersonic': 0, 'mist': 36, 'hydro-pump': 0, 'surf': 0, 'ice-beam': 0, 'blizzard': 0, 'bubble-beam': 18, 'peck': 15, 'drill-peck': 39, 'dig': 0, 'toxic': 0, 'agility': 0, 'double-team': 0, 'bide': 0, 'waterfall': 0, 'bubble': 8, 'rest': 0, 'substitute': 0, 'snore': 0, 'flail': 0, 'protect': 0, 'mud-slap': 0, 'icy-wind': 0, 'endure': 0, 'swagger': 0, 'attract': 0, 'sleep-talk': 0, 'return': 0, 'frustration': 0, 'hidden-power': 0, 'rain-dance': 0, 'whirlpool': 32, 'hail': 0, 'facade': 0, 'brick-break': 0, 'yawn': 0, 'secret-power': 0, 'dive': 0, 'feather-dance': 0, 'mud-sport': 0, 'rock-tomb': 0, 'signal-beam': 0, 'aerial-ace': 0, 'covet': 0, 'water-sport': 11, 'water-pulse': 0, 'brine': 29, 'natural-gift': 0, 'pluck': 0, 'fling': 0, 'aqua-ring': 0, 'defog': 0, 'captivate': 0, 'stealth-rock': 0, 'grass-knot': 0, 'double-hit': 0, 'round': 0, 'echoed-voice': 0, 'scald': 0, 'quash': 0, 'water-pledge': 0, 'work-up': 0, 'confide': 0, 'power-trip': 0}
